*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
  width: 100%;
}
:focus {
  outline: none;
}

body.formulario {
  background: #dbdbdb;
  font-family: "Open Sans";
}
.form-wrap {
  width: 1050px;
  height: 530px;
  margin: 50px auto;
  display: flex;

  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.mensaje-exito{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mensaje-exito h1{
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
i{
  color: green;
  font-size: 60px;
  margin-bottom: 30px;
}
.mensaje-exito a{
  display: block;
  padding: 10px 30px;
  background: #4091ec;
  text-decoration: none;
  color: #fff;
}
.mensaje-exito a:hover{
  background: #3371b6;
}
@media screen and (max-width:900px){
  header{
    background-position: center;
  }
  nav{
    text-align: center;
    padding: 30px 0 0 0;
  }
  nav > a{
    margin-right: 5px;
  }
  .contenedor-sobre-hydrator{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contenedor-hydrator .contenido-textos{
    width: 90%;
  }
  .brand img{
    width: 230px;
    margin-right: 1p;
  }
  /* Galeria */
  .imagen-port{
    width: 44%;
    right: 20px;
  }
  /* Clientes */
  .card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card .cards{
    width: 100%;
    flex-direction: column;
  }
  .cards .card:first-child{
    margin-bottom: 30px;

  }
  /* servicio contenedor */
  .servicio-cont{
    justify-content: center;
    flex-direction: column;
  }
  .servicio-ind{
    width: 100%;
    text-align: center;
  }
  .servicio-ind:ntc-child(1), .servicio-ind:ntc-child(2){
    margin-bottom: 60px;
  }
  .servicio-ind img{
    width: 90%;
  }
  /* Footer */
  .contenedor-footer{
    flex-direction: column;
    border: none;
  }
  .content-foo{
    margin-bottom: 20px;
    text-align: center;
  }
  .content-foo h4{
    border: none;
  }
  .content-foo p{
    color: #ccc;
    border-bottom: 1px groove;
    padding-bottom: 20px;
  }
  .titulo-final{
    font-size: 20px;
  }
}

  @media screen and (max-width:652px){
    .card h4{
      font-size: medium;
      text-align: center;
    }
    .card p{
      font-size: 15px;
      text-align: center;
    }
  }


  @media screen and (max-width:500px){
    nav{
      text-align: center;
      padding: 30px 0 0 0;
    }
    nav > a{
      margin-right: 5px;
    }
    .textos-header h1{
      font-size: 35px;
    }
    .textos-header h2{
      font-size: 20px;
    }
    .brand img{
      width: 230px;
      margin-right: 1p;
    }
    /* ABOUS US*/
    .imagen-about-us{
      margin-bottom: 60px;
      width: 99%;
    }
    .contenedor-hydrator .contenido-textos{
      width: 95%;
    }

    /* Galeria */
    .imagen-port{
      width: 100%;
      margin-right: 5px;
    }
    /* Personal */
    .card{
      justify-content: center;
      flex-direction: column;
      margin: 20px;
      height: 100%;
      width: 100%;
      
    }
    .card h4{
      font-size: medium;
      text-align: center;
    }
    .card p{
      font-size: 15px;
      text-align: center;
    }
    .cards .card{
      height: 300px;
      width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cards.card img{
      width: 90px;
      height: 90px;
    }
    
    /* Footer */
    .contenedor-footer{
      flex-direction: column;
      border: none;
    }
    .content-foo{
      margin-bottom: 20px;
      text-align: center;
    }
    .content-foo h4{
      border: none;
    }
    .content-foo p{
      color: #ccc;
      border-bottom: 1px groove;
      padding-bottom: 20px;
    }
    .titulo-final{
      font-size: 20px;
    }
  }